- cache 'header'
  /! header ==================================================
  header
    .row
      .top-bar
        a.menu-toggle href="#"
          span Menu
        .logo
          a href="/"  AVID
        nav#main-nav-wrap
          ul.main-navigation
            li.current
              a.smoothscroll href="#intro" title=""  Home
            li
              a.smoothscroll href="#about" title=""  About
            li
              a.smoothscroll href="#contact" title=""  Contact

      /! /top-bar
    /! /row
  /! /header
  /! intro section ==================================================
  section#intro
    .intro-overlay
    .intro-content
      .row
        .col-twelve
          h5 Hello, World.
          h1 It's nice to meet you.
          a.button.stroke.smoothscroll href="#about" title=""  More About Me
          / a.button.stroke.typeform-share.link href="https://avidmaulanas.typeform.com/to/QZJe3Z" data-mode="2" target="_blank" More About Me
    /! /intro-content
    ul.intro-social
      li
        a href="https://www.facebook.com/avidmaulanas" target="_blank"
          i.fa.fa-facebook
      li
        a href="https://twitter.com/avidmaulanas" target="_blank"
          i.fa.fa-twitter
      li
        a href="https://www.instagram.com/avidmaulanas" target="_blank"
          i.fa.fa-instagram
      li
        a href="https://github.com/avidmaulanas" target="_blank"
          i.fa.fa-github

    /! /intro-social
  /! /intro
  /! about section ==================================================
  section#about
    .row.section-intro
      .col-twelve
        h5 About
        h1 Let me introduce myself.
        .intro-info
          img alt=("Profile Picture") src="#{asset_path('profile-pic.jpg')}"
          p.lead
            = simple_format(@landing_config.about_me)
    /! /section-intro
    .row.about-content
      .col-six.tab-full
        h3 Profile
        ul.info-list
          li
            strong Fullname:
            span= @landing_config.full_name
          li
            strong Job:
            span= @landing_config.job_title
          li
            strong Email:
            span= @landing_config.email
        /! /info-list
      .col-six.tab-full
        h3 Skills
        ul.skill-bars
          - @skills.each do |skill|
            li
              .progress class="percent#{skill.score}"
                span= "#{skill.score}%"
              strong= skill.title

        /! /skill-bars
    .row.button-section
      .col-twelve
        a.button.stroke.smoothscroll href="#contact" title=("Contact Me")  Contact Me
  /! /process

/! contact ==================================================
section#contact
  .row.section-intro
    .col-twelve
      h5 Contact
      h1 I'd Love To Hear From You.
      p.lead If you want to send me message, please fill the form contact below. The message will sent to me.
  /! /section-intro
  .row.contact-form
    .col-twelve
      /! form
      = simple_form_for(:message, url: contact_send_path, html: {id: "contactForm"}) do |f|
        .form-field
          = f.input :name, label: false, required: true, input_html: { id: "contactName", placeholder: "Name", minlength: "2"}

        .form-field
          = f.input :email, as: :email, label: false, required: true, input_html: { id: "contactEmail", placeholder: "Email"}

        .form-field
          = f.input :phone, as: :tel, label: false, required: true, input_html: { id: "contactPhone", placeholder: "Phone", maxlength: "14", pattern: '[0-9\-\(\)\s]+'}

        .form-field
          = f.input :message, as: :text, label: false, required: true, input_html: { id: "contactMessage", placeholder: "message"}

        .form-field
          = f.submit "Send", class: "submitform"

          #submit-loader
            .text-loader Sending...
            .s-loader
              .bounce1
              .bounce2
              .bounce3
      /! Form End
      /! contact-warning
      #message-warning
      /! contact-success
      #message-success
        i.fa.fa-check
        | Your message was sent, thank you!
        br/
    /! /col-twelve
  /! /contact-form
  - cache 'contact'
    .row.contact-info
        .col-four.tab-full
          .icon
            i.icon-pin
          h5 Where to find me
          = simple_format(@landing_config.address)

        .col-four.tab-full.collapse
          .icon
            i.icon-mail
          h5 Email Me At
          p= @landing_config.email

        .col-four.tab-full
          .icon
            i.icon-phone
          h5 Call Me At
          p= @landing_config.phone

  /! /contact-info
/! /contact
- cache 'footer'
  /! footer ==================================================
  footer
    .row
      .col-six.tab-full.pull-right.social
        ul.footer-social
          li
            a href="https://www.facebook.com/avidmaulanas" target="_blank"
              i.fa.fa-facebook
          li
            a href="https://twitter.com/avidmaulanas" target="_blank"
              i.fa.fa-twitter
          li
            a href="https://www.instagram.com/avidmaulanas" target="_blank"
              i.fa.fa-instagram
          li
            a href="https://github.com/avidmaulanas" target="_blank"
              i.fa.fa-github
      .col-six.tab-full
        .copyright
          span
            | Design by
            a href="http://www.styleshout.com/" target="_blank"  styleshout
      #go-top
        a.smoothscroll href="#top" title=("Back to Top")
          i.fa.fa-long-arrow-up
    /! /row
#preloader
  #loader
