table
	thead
		th Name
		th Email
		th Phone
		th Created at
	tbody
		- messages.each do |message|
			tr
				td = link_to message.name, admin_message_path(message)
				td = message.email
				td = message.phone
				td = message.created_at.in_time_zone('Jakarta').strftime('%A, %d %B %Y - %H:%m')
