h3 Hi, Avid

table
  tbody
    tr
      td 
        strong Name
      td = @name
    tr
      td 
        strong Email
      td = @email
    tr
      td 
        strong Phone
      td = @phone
    tr
      td 
        strong Message
      td = @message