doctype html
/![if IE 8 ] <html class="no-js oldie ie8" lang="en"
/![if IE 9 ] <html class="no-js oldie ie9" lang="en"
/! [if (gte IE 9)|!(IE)]><!
html.no-js lang="en" 
  /! <![endif]

  head
    title Avid Maulana

    meta content="Portfolio, Resume, CV, Job, Freelance, Work, Back-end developer" name="description"
		meta content="Avid Maulana Saputra" name="author" 
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" 

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
  BODY id="top"
    = yield
    = javascript_include_tag 'jquery-2.1.3.min.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'plugins.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'main.js', 'data-turbolinks-track' => true